upstream authRoutes {
    server authService:3000;
}

server {  
    listen 80;
    server_name api.localhost;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location ~ ^/(.*)$ {
        proxy_pass http://authRoutes/$1;
    }
}