upstream authServicesRoutes {
    server auth-service:3000;
}

server {  
    listen 80;
    server_name api.localhost;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location ~ ^/users/(.*)$ {
        proxy_pass http://authServicesRoutes/$1;
    }
}