upstream backendServices {
    server backend:4000;
}

upstream frontendServices {
    server host.docker.internal:3000;
}

server {  
    listen 80;
    server_name localhost;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
        proxy_pass http://frontendServices/;
    }
}

server {  
    listen 80;
    server_name api.localhost;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
        proxy_pass http://backendServices/;
    }
}